<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context="com.exsercises.chananya.draganddropgame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/placementCircle"
            android:layout_weight="1"
            android:text="Circles"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="64dp"
            android:gravity="center"
            android:background="@drawable/border_background2"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/placementSquare"
            android:layout_weight="1"
            android:text="Squares"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="64dp"
            android:gravity="center"
            android:background="@drawable/border_background1"/>
    </LinearLayout>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/c1"
        android:layout_margin="20dp"
        android:id="@+id/C1"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/c2"
        android:layout_margin="220dp"
        android:id="@+id/C2"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/c3"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="150dp"
        android:id="@+id/C3"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/c4"
        android:layout_marginTop="340dp"
        android:id="@+id/C4"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/c5"
        android:layout_margin="240dp"
        android:id="@+id/C5"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/s1"
        android:layout_margin="110dp"
        android:id="@+id/S1"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/s2"
        android:layout_margin="250dp"
        android:id="@+id/S2"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/s3"
        android:layout_margin="20dp"
        android:id="@+id/S3"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/s4"
        android:layout_margin="80dp"
        android:id="@+id/S4"/>
    <ImageView android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/s5"
        android:layout_margin="45dp"
        android:id="@+id/S5"/>

</FrameLayout>
